<form>
<h1 class="brandon">
  Search Lite
</h1>
<p class="name">
  You just searched for {{term}} and the result is {{result}}
</p>
<div class="content">
<md-input-container>
  <input mdInput
         [(ngModel)]="term"
         name="term"
         type="text"
         id="search">
</md-input-container>
<div class="button">
<div class="search-wrapper">
    <div class="input-holder">
        <input type="text" class="search-input" placeholder="Type to search" />
        <button class="search-icon" onclick="searchToggle(this, event);"><span></span></button>
    </div>
    <span class="close" onclick="searchToggle(this, event);"></span>
</div>
</div>
</div>
</form>

<md-list *ngFor="let item of listItems">
  <md-list-item>item: {{item}}</md-list-item>
</md-list>



<!-- END Frontend content -->

  <div class="contact" id="contact">
    <div class="placeholders">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4">
        </div>
        <!-- Add font awesome icons -->
  <!-- Link to facebook login page -->
 <div class="col-sm-1 text-center">
   <a href="https://facebook.com/" class="btn btn-default fa fa-facebook" target="_blank" role="button">
   </a>
    </div>

    <!-- Twitter page -->
<div class="col-sm-1 text-center">
  <a href="https://twitter.com/" class="btn btn-default fa fa-twitter" target="_blank" role="button">
  </a>
    </div>
  <!-- google page -->
<div class="col-sm-1 text-center">
  <a href="https://google.com" class="btn btn-default fa fa-google" target="_blank" role="button">
  </a>
      </div>
  <!-- linkedIn page -->
<div class="col-sm-1 text-center">
  <a href="https://www.linkedin.com/" class="btn btn-default fa fa-linkedin" target="_blank" role="button">
  </a>
    </div>

  <!-- youtube page -->
<div class="col-sm-1 text-center">
  <a href="https://www.youtube.com" class="btn btn-default fa fa-youtube" target="_blank" role="button">
  </a>
    </div>
    <!-- Instagram page -->
<div class="col-sm-1 text-center">
  <a href="http://instagram.com/" class="btn btn-default fa fa-instagram" target="_blank" role="button">
  </a>
</div>
<!-- Github page -->
<div class="col-sm-1 text-center">
  <a href="http://github.com/" class="btn btn-default fa fa-github" target="_blank" role="button">
  </a>
</div>
        </div>
      </div>

    </div>
  </div>

<!-- login in form -->

  <form action="/action_page.php">
  <div class="imgcontainer" id="signIn">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
